2020-12-09 fr. "aide"- eng. "help"
2020-12-09 es. "soportar"- eng. "bear"
2020-12-10 fr. "impossible"- eng. "impossible"
2020-12-10 es. "capaz"- eng. "able"
2020-12-12 fr. "fameux"- eng. "renowned"
2020-12-12 es. "cambio"- eng. "change"
2020-12-12 fr. "membre"- eng. "member"
2020-12-16 fr. "réaliser"- eng. "realize"
2020-12-16 es. "partido"- eng. "match"
2020-12-17 fr. "nouveau"- eng. "novel"
2020-12-17 es. "fila"- eng. "row"
2020-12-19 fr. "intégrer"- eng. "integrate"
2020-12-19 es. "organizar"- eng. "arrange"
2020-12-20 fr. "découvrir"- eng. "uncover"
2020-12-20 es. "repentina"- eng. "sudden"
2020-12-22 fr. "ami"- eng. "mate"
2020-12-22 es. "reales"- eng. "real"
